<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_title"
        android:hint="@string/title"
        android:drawableLeft="@drawable/ic_baseline_message"
        android:inputType="textPersonName"
        android:padding="16dp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_desk"
        android:hint="@string/description"
        android:drawableLeft="@drawable/ic_baseline_message"
        android:inputType="textPersonName"
        />
    <Button
        android:text="SAVE"
        android:id="@+id/btn_save"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>